# clockworkapi

./: README.md  settings.gradle
apimodule/: build.gradle
apimodule/src/: AndroidManifest.xml
apimodule/src/androidTest/java/one/clockwork/apimodule/: ExampleInstrumentedTest.kt
apimodule/src/main/: AndroidManifest.xml
apimodule/src/main/java/one/clockwork/apimodule/api/: ApiService.kt  TLSSocketFactory.kt
apimodule/src/main/java/one/clockwork/apimodule/managers/: AddressDB.kt  BasketManager.kt  MenuManager.kt  UserManager.kt
apimodule/src/main/java/one/clockwork/apimodule/models/: DeliveryTypes.kt  Gender.kt  Model.kt  ModelData.kt  PaymentTypes.kt  ReturnStatus.kt  Sources.kt
apimodule/src/main/res/values/: strings.xml  themes.xml
apimodule/src/main/res/values-night/: themes.xml
apimodule/src/test/java/one/clockwork/apimodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/one/clockwork/libraryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/clockwork/libraryapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
